201:                ${isSelected ? 'border-cyan-500 shadow-[0_0_15px_rgba(6,182,212,0.4)] z-10' : 'border-white/5 hover:border-white/20 bg-black'}
3382:                        className="p-2 hover:bg-white/5 rounded-full text-gray-400 hover:text-white transition-colors active:scale-90"
3405:                            className="p-3 rounded-xl bg-green-500 text-black hover:bg-green-400 transition-all shadow-lg active:scale-95"
3412:                            className="p-3 rounded-xl bg-white/10 text-white hover:bg-white/20 transition-all active:scale-95"
3419:                            className="p-3 rounded-xl bg-white/10 text-white hover:bg-white/20 transition-all active:scale-95"
3430:                            className="p-3 rounded-xl bg-red-500/20 text-red-500 hover:bg-red-500/30 transition-all active:scale-95"
3438:                            className={`p-3 rounded-xl transition-all shadow-lg active:scale-95 ${transformState.flipX ? 'bg-cyan-500 text-black' : 'bg-white/5 text-gray-300 hover:bg-white/10'}`}
3445:                            className={`p-3 rounded-xl transition-all shadow-lg active:scale-95 ${transformState.flipY ? 'bg-cyan-500 text-black' : 'bg-white/5 text-gray-300 hover:bg-white/10'}`}
3477:                            className={`relative p-3 rounded-xl transition-all ${activeBrush.category !== 'ERASER' && activeBrush.category !== 'FILL' && activeBrush.category !== 'PICKER' ? 'text-cyan-400 bg-white/10' : 'text-gray-400 hover:bg-white/10 hover:text-white'}`}
3492:                            className={`relative p-3 rounded-xl transition-all ${activeBrush.category === 'ERASER' ? 'text-white bg-red-500/20' : 'text-gray-400 hover:bg-white/10 hover:text-white'}`}
3507:                            className={`relative p-3 rounded-xl transition-all ${activeBrush.category === 'FILL' ? 'text-white bg-amber-500/20' : 'text-gray-400 hover:bg-white/10 hover:text-white'}`}
3518:                            className={`p-3 rounded-xl transition-all ${undoStack.length === 0 ? 'text-gray-700' : 'text-gray-400 hover:text-white hover:bg-white/5'}`}
3530:                                    : 'text-gray-400 bg-white/5 hover:text-white'}`}
3548:                                        <button onClick={() => setShowRulerMenu(false)} className="text-gray-500 hover:text-white"><X size={14}/></button>
3557:                                                : 'text-gray-300 bg-white/5 hover:bg-white/10'
3571:                            className={`p-3 rounded-xl transition-all ${redoStack.length === 0 ? 'text-gray-700' : 'text-gray-400 hover:text-white hover:bg-white/5'}`}
3580:                            className="p-3 text-gray-500 hover:text-white hover:bg-white/5 rounded-xl transition-all"
3614:                                className={`p-3 rounded-xl transition-all ${isTransforming && !isLassoMode ? 'text-amber-500 bg-amber-500/10' : 'text-gray-500 hover:bg-white/5'}`}
3632:                                    className={`p-3 rounded-xl transition-all ${isLassoMode ? 'text-pink-500 bg-cyan-500/20 shadow-[0_0_15px_rgba(6,182,212,0.3)]' : 'text-gray-500 hover:bg-white/5'}`}
3640:                                        className="absolute -bottom-12 left-1/2 -translate-x-1/2 px-3 py-1.5 bg-cyan-600 text-white text-[10px] font-bold rounded-lg shadow-xl animate-in fade-in slide-in-from-top-2 whitespace-nowrap z-[1001] flex items-center gap-2 border border-white/20 hover:bg-cyan-500 transition-colors"
3675:                            className="p-3 text-gray-500 hover:text-white hover:bg-white/5 rounded-xl transition-all flex flex-col items-center gap-1"
3717:                                className={`p-3 rounded-xl transition-all ${activeBrush.id === 'magic_eraser' ? 'text-amber-500 bg-amber-500/10' : 'text-gray-500 hover:bg-white/5'}`}
3735:                                        className="w-full text-left px-3 py-2.5 rounded-lg text-xs font-bold text-gray-300 hover:text-white hover:bg-white/10 transition-colors flex items-center justify-between group"
3738:                                        <Scissors size={12} className="opacity-0 group-hover:opacity-100 transition-opacity"/>
3746:                                        className="w-full text-left px-3 py-2.5 rounded-lg text-xs font-bold text-amber-500 hover:text-amber-400 hover:bg-amber-500/10 transition-colors flex items-center justify-between group"
3749:                                        <Layers size={12} className="opacity-0 group-hover:opacity-100 transition-opacity"/>
3769:                                            <span className="text-[10px] font-medium text-gray-400 group-hover:text-gray-300">Contiguous Area</span>
3788:                                className={`w-8 h-8 rounded-lg relative transition-all flex items-center justify-center border font-bold text-[8px] bg-[#111] hover:scale-105 ${activeBrush.category === 'PEN' ? 'border-cyan-500 shadow-[0_0_10px_rgba(6,182,212,0.4)] z-10' : 'border-white/10 text-gray-500'}`}
3795:                                className={`w-8 h-8 rounded-lg relative transition-all flex items-center justify-center border font-bold text-[8px] bg-[#111] hover:scale-105 ${activeBrush.category === 'FILL' ? 'border-purple-500 shadow-[0_0_10px_rgba(168,85,247,0.4)] z-10' : 'border-transparent text-gray-500'}`}
3813:                            className={`relative p-3 rounded-xl transition-all ${isRiggingMode ? 'text-black' : 'text-gray-500 hover:bg-white/5 opacity-100'} ${!getActiveLayer() ? 'opacity-20 cursor-not-allowed' : ''}`}
3826:                                className={`relative p-3 rounded-xl transition-all ${onionSkinEnabled ? 'text-cyan-400 bg-cyan-500/10 border-cyan-500/30' : 'text-gray-500 hover:bg-white/5 border-transparent'} border font-black`}
3844:                        className="p-2 hover:bg-white/5 rounded-full text-gray-400 hover:text-white transition-colors bg-white/5 border border-white/10"
3853:                                <button onClick={() => setShowHeaderMenu(false)} className="text-gray-500 hover:text-white"><X size={14}/></button>
3861:                            className="p-2 mr-2 rounded-full border border-white/10 hover:border-white/30 transition-all flex items-center justify-center relative active:scale-95"
3896:                            className="px-4 py-2.5 rounded-lg bg-purple-500/10 text-purple-400 font-bold text-xs uppercase transition-all hover:bg-purple-500 hover:text-white active:scale-95 flex items-center justify-center gap-2"
3902:                            className="px-4 py-2.5 rounded-lg bg-green-500/10 text-green-400 font-bold text-xs uppercase transition-all hover:bg-green-500 hover:text-black active:scale-95 flex items-center justify-center gap-2"
3908:                            className="px-4 py-2.5 rounded-lg bg-[#111] text-white font-bold text-xs uppercase border border-white/10 hover:border-cyan-500/30 transition-all active:scale-95 flex items-center justify-center gap-2" 
3954:                                <button onClick={() => setIsRiggingMode(false)} className="text-gray-500 hover:text-red-400"><X size={10}/></button>
3955:                                <button onClick={applyRigging} className="text-green-500 hover:text-green-400"><Check size={10}/></button>
4011:                                ? 'bg-red-950/40 border-red-500/30 text-red-400 hover:bg-red-900/60 shadow-red-500/20' 
4013:                                ? 'bg-amber-950/40 border-amber-500/30 text-amber-400 hover:bg-amber-900/60 shadow-amber-500/20'
4070:                            <button onClick={() => setIsSettingsOpen(false)}><X size={14} className="text-gray-500 hover:text-white"/></button>
4160:                            <button onClick={() => setShowLayersPanel(false)}><X size={14} className="text-gray-500 hover:text-white"/></button>
4167:                                    className="w-full flex items-center justify-center gap-2 bg-amber-500/10 text-amber-500 hover:bg-amber-500/20 rounded-xl py-2 text-[10px] font-black uppercase tracking-widest transition-all disabled:opacity-50"
4178:                                            className="w-full text-left px-3 py-2.5 rounded-lg text-xs font-bold text-gray-300 hover:text-white hover:bg-white/10 transition-colors flex items-center justify-between group"
4181:                                            <Scissors size={12} className="opacity-0 group-hover:opacity-100 transition-opacity"/>
4188:                                            className="w-full text-left px-3 py-2.5 rounded-lg text-xs font-bold text-amber-500 hover:text-amber-400 hover:bg-amber-500/10 transition-colors flex items-center justify-between group"
4191:                                            <Layers size={12} className="opacity-0 group-hover:opacity-100 transition-opacity"/>
4207:                                        className={`relative p-3 rounded-lg flex items-center justify-between cursor-pointer border-l-4 transition-all hover:bg-white/5 ${activeLayerId === layer.id ? 'border-l-red-500 bg-white/5' : 'border-l-transparent'}`}
4211:                                        <div className="mr-2 text-gray-600 cursor-grab active:cursor-grabbing p-1 hover:text-gray-400">
4237:                                                    className="opacity-0 group-hover/title:opacity-100 p-1 text-gray-500 hover:text-white transition-all shrink-0"
4263:                                            <button onClick={(e) => { e.stopPropagation(); toggleLayerVisibility(layer.id); }} className={`p-1 rounded ${layer.visible ? 'text-gray-400 hover:text-white' : 'text-red-500'}`}>
4266:                                            <button onClick={(e) => { e.stopPropagation(); duplicateLayer(layer.id); }} className="p-1 text-gray-600 hover:text-blue-400" title="Duplicate Layer"><Copy size={12}/></button>
4267:                                            <button onClick={(e) => { e.stopPropagation(); deleteLayer(layer.id); }} className="p-1 text-gray-600 hover:text-red-400"><Trash2 size={12}/></button>
4275:                            <button onClick={addLayer} className="w-full flex items-center justify-center gap-2 bg-red-600 hover:bg-red-500 text-white rounded-lg py-3 text-xs font-black tracking-wide shadow-lg shadow-red-900/20 transition-all active:scale-95">
4418:                                                                className="absolute top-4 right-4 p-2.5 bg-cyan-600 hover:bg-cyan-500 text-white rounded-xl shadow-2xl z-[500] flex items-center gap-2 animate-in fade-in zoom-in slide-in-from-top-4 transition-all active:scale-95 border border-white/20 group pointer-events-auto"
4669:                        <button onClick={addFrame} className="flex items-center gap-1.5 text-[10px] sm:text-[11px] font-black text-gray-300 hover:text-white bg-white/5 hover:bg-white/10 px-3 py-1.5 rounded-lg border border-white/5 transition-all whitespace-nowrap active:scale-95">
4672:                        <button onClick={copyFrame} className="flex items-center gap-1.5 text-[10px] sm:text-[11px] font-black text-gray-300 hover:text-white bg-white/5 hover:bg-white/10 px-3 py-1.5 rounded-lg border border-white/5 transition-all whitespace-nowrap active:scale-95">
4675:                        <button onClick={deleteFrame} className="flex items-center gap-1.5 text-[10px] sm:text-[11px] font-black text-red-400 hover:text-red-300 bg-red-900/10 hover:bg-red-900/20 px-3 py-1.5 rounded-lg border border-red-500/10 transition-all whitespace-nowrap active:scale-95">
4681:                            className={`flex items-center gap-1.5 text-[10px] sm:text-[11px] font-black transition-all whitespace-nowrap active:scale-95 px-3 py-1.5 rounded-lg border ${showLayersPanel ? 'text-cyan-400 bg-cyan-500/10 border-cyan-500/20' : 'text-gray-300 hover:text-white bg-white/5 hover:bg-white/10 border-white/5'}`}
4700:                            className="flex items-center gap-1.5 text-[10px] sm:text-[11px] font-black text-cyan-400 hover:text-cyan-300 bg-cyan-900/10 hover:bg-cyan-900/20 px-3 py-1.5 rounded-lg border border-cyan-500/10 transition-all whitespace-nowrap active:scale-95"
4724:                        className="shrink-0 px-3 py-2 my-2 text-cyan-400 hover:bg-cyan-500/20 rounded-lg flex flex-col items-center justify-center gap-1 group active:scale-95 transition-all bg-black/40 border border-white/5 ml-2 z-10"
4756:                        <button onClick={addFrame} className="shrink-0 h-full aspect-video rounded-lg border-2 border-dashed border-white/10 hover:border-cyan-500/50 hover:bg-cyan-500/5 flex items-center justify-center text-gray-600 hover:text-cyan-400 transition-all">
4835:                                className="p-4 border border-white/10 hover:border-cyan-500 hover:bg-cyan-500/10 rounded-xl text-left transition-all"
4842:                                className="p-4 border border-white/10 hover:border-purple-500 hover:bg-purple-500/10 rounded-xl text-left transition-all"
4850:                            className="w-full py-3 bg-white/5 hover:bg-white/10 rounded-xl text-gray-400 text-xs font-bold transition-all"
4864:                            <button onPointerDownCapture={(e)=>e.stopPropagation()} onClick={() => setShowOnionSkinMenu(false)} className="text-gray-500 hover:text-white p-1 bg-white/5 rounded-full cursor-pointer"><X size={14}/></button>
4893:                            <button onClick={() => setIsExportMenuOpen(false)} className="text-gray-400 hover:text-white transition-colors">
4903:                                        className={`px-4 py-3 text-left rounded-lg border ${exportFormat === 'video' ? 'bg-cyan-500/10 border-cyan-500/30 text-cyan-400' : 'bg-black border-white/5 text-gray-300 hover:bg-white/5'} transition-all flex flex-col`}
4910:                                        className={`px-4 py-3 text-left rounded-lg border ${exportFormat === 'gif' ? 'bg-cyan-500/10 border-cyan-500/30 text-cyan-400' : 'bg-black border-white/5 text-gray-300 hover:bg-white/5'} transition-all flex flex-col`}
4917:                                        className={`px-4 py-3 text-left rounded-lg border ${exportFormat === 'zip' ? 'bg-cyan-500/10 border-cyan-500/30 text-cyan-400' : 'bg-black border-white/5 text-gray-300 hover:bg-white/5'} transition-all flex flex-col`}
4927:                                className="w-full py-3 bg-cyan-500 hover:bg-cyan-400 text-black flex items-center justify-center gap-2 font-black uppercase tracking-widest text-sm rounded-lg transition-all active:scale-95 shadow-[0_0_20px_rgba(6,182,212,0.3)] mt-2"
4966:                                className="text-gray-500 hover:text-white transition-colors p-1"
5023:                                        className="px-8 py-3 bg-white text-black hover:bg-gray-200 transition-transform active:scale-95 rounded-lg text-sm font-bold flex items-center gap-2 shadow-2xl"
5033:                                        className="px-6 py-3 bg-white/10 text-white hover:bg-white/20 transition-all rounded-lg text-sm font-semibold"
5162:                            <button onClick={() => setShowCompactFrames(false)} className="p-2 hover:bg-white/10 rounded-lg text-gray-400 hover:text-white transition-colors">
5184:                                        className="relative group rounded-xl border-2 border-white/10 bg-black overflow-hidden cursor-grab active:cursor-grabbing hover:border-cyan-500/50 transition-colors"
5199:                                        <div className="absolute bottom-0 left-0 right-0 p-2 bg-gradient-to-t from-black to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex justify-end gap-1">
5216:                                                className="p-1.5 bg-white/10 hover:bg-white/20 rounded shadow-lg text-white"
5236:                                                className="p-1.5 bg-red-500/20 hover:bg-red-500/80 rounded shadow-lg text-red-500 hover:text-white transition-colors"
5243:                                <li className="relative group rounded-xl border-2 border-dashed border-white/20 bg-white/5 hover:bg-white/10 hover:border-cyan-500 transition-all cursor-pointer flex items-center justify-center p-4 aspect-video" onClick={addFrame}>
5244:                                    <div className="flex flex-col items-center gap-2 text-gray-500 group-hover:text-cyan-400">
